# ForallFor

./: .gitignore  README.md
backend/: .gitignore  fafdb.sql  pom.xml
backend/src/main/java/com/spring/project/config/: OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/spring/project/controller/: CartController.java  ChallengeController.java  CommentsController.java  EmailController.java  MyPageController.java  PostController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/com/spring/project/dto/cart/: CartDTO.java  CartItemDTO.java
backend/src/main/java/com/spring/project/dto/challenge/: ChallengeCategoryDTO.java  ChallengeDTO.java  ChallengeLevelDTO.java  ChallengeSubDTO.java
backend/src/main/java/com/spring/project/dto/post/: CommentReplyDTO.java  CommentsDTO.java  PostCategoryDTO.java  PostsDTO.java
backend/src/main/java/com/spring/project/dto/product/: ProductDTO.java
backend/src/main/java/com/spring/project/dto/test/: TestAnswerDetailDTO.java  TestCategoryDTO.java  TestDTO.java  TestLevelDTO.java  TestProblemDTO.java  TestSubDTO.java
backend/src/main/java/com/spring/project/dto/user/: EmailDTO.java  UserDTO.java  UserGradeDTO.java
backend/src/main/java/com/spring/project/repository/: CartRepository.java  ChallengeRepository.java  CommentRepository.java  MyPageRepository.java  PostRepository.java  ProductRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/spring/project/service/: CartService.java  ChallengeService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  MyPageService.java  PostService.java  ProductService.java  TestService.java  UserService.java
backend/src/main/java/com/spring/project/service/impl/: CartServiceImpl.java  ChallengeServiceImpl.java  CommentServiceImpl.java  CustomOAuth2UserServiceImpl.java  EmailServiceImpl.java  MyPageServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
backend/src/main/resources/config/: database.properties
backend/src/main/resources/mapper/: cart-mapper.xml  challenge-mapper.xml  comment-mapper.xml  mypage-mapper.xml  post-mapper.xml  product-mapper.xml  sql-map-config.xml  test-mapper.xml  user-mapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: action-servlet.xml
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ChallengeCard.js  ChatSidebar.js  CodeEditor.js  CodeViewModal.js  FilterButton.js  LanguageCard.js  LanguageSelector.js  Navigation.js  PageHeader.js  PostCard.js  ProblemDescription.js  ScrollingTags.js  StatCard.js  TestDescription.js
frontend/src/config/: apiConfig.js  imageConfig.js
frontend/src/data/: languageData.js
frontend/src/hooks/: useApi.js
frontend/src/pages/: Cart.js  ChallengeRegister.js  Challenges.js  Community.js  ForgotPassword.js  Languages.js  Login.js  Market.js  MyPageAdmin.js  MyPageCompany.js  MyPageUser.js  PostDetail.js  ProblemSolver.js  ProductDetail.js  ProductRegister.js  Purchase.js  PurchaseComplete.js  Signup.js  Test.js  TestSolver.js  UpdatePost.js  WritePost.js  WriteTest.js  main.js
frontend/src/services/: apiService.js
frontend/src/styles/: style.css
frontend/src/utils/: adminUtils.js  api.js  apiClient.js  imageUtils.js  languageUtils.js
