# Google OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=106740558680-boflrlq5d0gumtg2f5shihnijnjd90be.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Google OAuth2 Provider \uC124\uC815
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# \uB85C\uAE45 \uC124\uC815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG 